[production]
autoloaderNamespaces.Twitter = "Bootstrap_"
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 4it445.vse.cz
resources.db.params.username = zs2015_3
resources.db.params.password = ooc0qu
resources.db.params.dbname = zs2015_3
resources.db.params.charset = utf8
resources.frontController.plugins[] = "Application_Plugin_DbAuth"
resources.frontController.plugins[] = "Application_Plugin_Acl"
;resources.frontController.defaultControllerName="admin"

; nastaveni auth pluginu
auth.tableName = user
auth.identityColumn = username
auth.credentialColumn = password
auth.treatment = "SHA1(?)"
auth.loginField = username
auth.passwordField = password
auth.successController = admin
auth.successAction = index
auth.failedController = admin
auth.failedAction = login
;auth.credentialTreatment("SHA1(CONCAT(?, '$salt'))")

; nastaveni ACL stromu


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = zs2015_3
resources.db.params.password = ooc0qu
resources.db.params.dbname = zs2015_3

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;[development : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1*/